options:
	komut1: /manuadd %player% megalord askyblock
	komut1a: /manuadd %player% megalord spawn
	komut3: /manuadd %player% oyuncu askyblock
	komut3a: /manuadd %player% oyuncu spawn
	skylordoldumesaj: &6&l>&b&lBasariyla MegaLord oldun.
	lordolamadin: &6&l>&b&lMalesef MegaLord olamazsin.
	lordsilindi: &6&l>&b&lMegalord Silindi.
	
command /megalord [<text>]:
	trigger:
		if arg 1 is "ol":
			player has permission "megalord.ol":
				execute console command "{@komut1}"
				execute console command "{@komut1a}"
				send "{@skylordoldumesaj}"
			else:
				send "{@lordolamadin}"
				
