options:
	komut1: /manuadd %player% slimelord askyblock
	komut1a: /manuadd %player% slimelord spawn
	komut3: /manuadd %player% oyuncu askyblock
	komut3a: /manuadd %player% oyuncu spawn
	skylordoldumesaj: &6&l>&b&lBasariyla SlimeLord oldun.
	lordolamadin: &6&l>&b&lMalesef SlimeLord olamazsin.
	lordsilindi: &6&l>&b&lSlimelord Silindi.
	
command /slimelord [<text>]:
	trigger:
		if arg 1 is "ol":
			player has permission "slimelord.ol":
				execute console command "{@komut1}"
				execute console command "{@komut1a}"
				send "{@skylordoldumesaj}"
			else:
				send "{@lordolamadin}"
				
